<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strona Głowna</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page">
<div class="container">

  <div class="header">
    <img
      src="assets/interstellar.webp"
      alt="Interstellar background">
    <h1 id="main-text">I N T E R S T E L L A R</h1>

    <button onclick="window.location.href='authors.html'" id="authors-button">Autorzy</button>
  </div>

  <div class="content">

    <div class="trailer">
      <h2>Trailer</h2>
      <p>Zobacz oficjalny zwiastun filmu Interstellar - epickiej podróży przez czas i przestrzeń w poszukiwaniu nowego domu dla ludzkości.</p>

      <iframe id="main-video" width="560" height="315"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/zSWdZVtXT7E?si=-3Iio9WqL0xc6hZT"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
      </iframe>

    </div>
  </div>
</div>

</body>
</html>
