@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap');

.page {
  background-color: #0c0a0d;
  min-height: 100vh;
}

.header {
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
  background-color: #0c0a0d;
}

.header img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#main-text {
  font-family: 'Linotype Didot Pro Bold', serif;
  color: #fff;
  z-index: 1; /* zeby tekst nie był zakryty przez tlo */
  margin: auto;
  font-size: 72px;

  /* gradient (ze strony) */
  background: -webkit-linear-gradient(#d3d3d3, #bcbcbc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2, h3, h4, h5, h6, p {
  color: whitesmoke;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
}

#main-video {
  position: relative;
  padding-left: 430px;
  border: #0c0a0d;
}

#authors-button {
  font-family: 'Orbitron', sans-serif;
  z-index: 1;
  position: absolute;
}
